<!--Controles
	Contenedor contlogin; 
	Contenedor contFondo; 
	Boton cmdIngresar; 
	Clave pswClave; 
	Etiqueta passw; 
	Etiqueta Nombre; 
	Texto Texto0; 
	Contenedor contlogo2; 
	Contenedor ContLogo1; 
	Contenedor ContBody; 
Controles -->
<!--propiedades 
	contlogin.setAncho(190); 
	contlogin.setAlto(150); 
	contlogin.setColorFondo(47,79,79); 
	contFondo.setAncho(800); 
	contFondo.setAlto(100); 
	contFondo.setColorFondo(64,64,64);
	cmdIngresar.setTexto("Ingresar"); 
	cmdIngresar.setAncho(125);
	pswClave.setTexto(""); 
	passw.setAncho(100);
	passw.setColorLetra(128,128,128); 
	passw.setTexto("Password");
	Nombre.setAncho(44); 
	Nombre.setAlto(13); 
	Nombre.setColorLetra(128,128,128); 
	Nombre.setTexto("Nombre");
	JTextField0.setTexto(""); 
	contlogo2.setAncho(150); 
	contlogo2.setAlto( 50); 
	contlogo2.setColorFondo(0,128,128); 
	ContLogo1.setAncho(50); 
	ContLogo1.setAlto( 50); 
	ContLogo1.setColorFondo(64,64,64); 
	ContBody.setAncho(800); 
	ContBody.setAlto(300); 
	ContBody.setColorFondo(64,224,208);
	Texto0.setAncho(100); 
	Texto0.setTexto("");
	pswClave.setAncho(100);
propiedades --> 
<!--colocacion 
	contlogin.add(cmdIngresar);
	contFondo.setPosicion(25,330); 
	this.add(contFondo); 
	contlogin.setPosicion(586,110); 
	ContBody.add(contlogin); 
	passw.setPosicion(615,200); 
	contlogin.add(passw); 
	cmdIngresar.setPosicion(640,235); 
	pswClave.setPosicion(680,195); 
	contlogin.add(pswClave);
	Nombre.setPosicion(615,150);
	contlogin.add(Nombre); 
	JTextField0.setPosicion(65,20); 
	contlogin.add(JTextField0); 
	contlogo2.setPosicion(88,25); 
	ContBody.add(contlogo2); 
	ContLogo1.setPosicion(36,25); 
	ContBody.add(ContLogo1); 
	ContBody.setPosicion(23,21); 
	this.add(ContBody); 
	Texto0.setPosicion(680, 145);
Colocacion -->



